<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/main.css">
    <link rel="stylesheet" href="./css/bootstrap.css">
    <title>Apple Clone</title>
</head>

<body>
    <nav class>

    </nav>
    <div class="main-header container-fluid text-center">
        <div class="main-header-jumbo">
            <h2>iPhone&nbsp;SE</h2>
            <h3>Muito Iphone.
                <br>Por muito menos.
                <br>Desde 499€
            </h3>
            <div class="main-header-jumbo-links">
                <a href="">Saiba mais></a>
                <a class="ml-3" href="">compre></a>
            </div>
        </div>
        <div class="hero-header-img">
        </div>
    </div>


    <div class="container-fluid second-header text-center mt-3">
        <div class="second-header-jumbo">
            <h2>iPhone&nbsp;11</h2>
            <h3>Tudo o que quer. Na medida certa.
            </h3>
            <div class="second-header-jumbo-links">
                <a href="">Saiba mais></a>
                <a class="ml-3" href="">compre></a>
            </div>
        </div>
        <div class="second-hero-header-img">
        </div>
    </div>


    <div class="container-fluid third-header text-center my-3">
        <div class="third-header-jumbo">
            <h2>iPad&nbsp;Pro</h2>
            <h3>o seu próximo computador
                <br> não é um computador.
            </h3>
            <div class="third-header-jumbo-links">
                <a href="">Saiba mais></a>
                <a class="ml-3" href="">compre></a>
            </div>
        </div>
        <div class="third-hero-header-img">
        </div>
    </div>

    <div class="container-fluid container-4-5 ">
        <div class="row">
            <div class="col fourth-header mx-3">
                <div class="fourth-header-jumbo text-center">
                    <h2>iMAC</h2>
                    <h3>Tudo em um. Para tudo.
                    </h3>
                    <div class="fourth-header-jumbo-links">
                        <a href="">Saiba mais></a>
                        <a class="ml-3" href="">compre></a>
                    </div>
                </div>
                <div class="fourth-hero-header-img">
                </div>
            </div>

            <div class="col fifth-header mr-3">
                <div class="fifth-header-jumbo text-center ">
                    <h4><img class="fifth-header-watch-icon" src="./img/icons/applewatch_icon.jpg" alt=""> WATCH</h4>
                    <h5><span>SERIES 5</span>
                        <br> Com o novo ecrãn Retina sempre ativo.
                        <br> Nunca viu um relógio assim.
                    </h5>
                    <div class="fifth-header-jumbo-links">
                        <a href="">Saiba mais></a>
                        <a class="ml-3" href="">compre></a>
                    </div>
                </div>
                <div class="fifth-hero-header-img">
                </div>
            </div>
        </div>


        <div class="container-fluid container-6-7 mt-3">
            <div class="row">
                <div class="col sixth-header mr-3">
                    <div class="sixth-header-jumbo text-center">
                        <h2> Arcade</h2>
                        <h5>Entra no jogo. <br>
                            Mais de cem mundos. Zero anúncios.
                        </h5>
                        <div class="sixth-header-jumbo-links">
                            <a href="">Saiba mais ></a>
                            <a class="ml-3" href="">Experimente grátis ></a>
                        </div>
                    </div>
                    <div class="sixth-hero-header-img">
                    </div>
                </div>

                <div class="col seventh-header px-0 ">
                    <div class="seventh-header-jumbo text-center ">
                        <h4> MACBOOK
                        </h4>
                        <h5><span>MACBOOK</span>
                            <br> Com o novo ecrãn Retina sempre ativo.
                            <br> Nunca viu um relógio assim.
                        </h5>
                        <div class="seventh-header-jumbo-links">
                            <a href="">Saiba mais></a>
                            <a class="ml-3" href="">compre></a>
                        </div>
                    </div>
                    <div class="seventh-hero-header-img">
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="eighth-header container-fluid text-center mt-3">
        <div class="eighth-header-img">
        </div>
        <div class="eighth-header-jumbo my-3">
            <h2>TV <span>+</span></h2>
            <h5>Veja a Apple TV <span>+</span> grátis durante <br>
                um ano na compra de um <br>
                dispositivo Apple.
            </h5>
            <div class="eighth-header-jumbo-links">
                <a href="">Saiba mais></a>
                <a class="ml-3" href="">compre></a>
            </div>
        </div>
    </div>


    <div class="footer-container container-fluid text-center mt-3 footer-size">
        <div class="container-fluid  text-center">
            <p class="text-center">1. 4,99 € por mês após o período experimental. Sem compromisso. Após o período
                experimental, o plano é
                renovado automaticamente até ao seu cancelamento. <br>
                2. 4,99 € por mês após o período experimental. Uma assinatura por grupo da Partilha com a família.
                Oferta válida durante 3 meses após a ativação de um dispositivo <br>
                abrangido. O plano é renovado automaticamente até ao seu cancelamento. Aplicam-se outros termos e
                restrições. <br>
                O Magic Keyboard é vendido à parte.</p>
            <hr>
        </div>
        <div id="footer" class="container-fluid">
            <div class="row ">
                <div class="col">
                    <h3>Descobrir e Comprar</h3>
                    <ul>
                        <li>Mac</li>
                        <li>iPad</li>
                        <li>iPhone</li>
                        <li>Watch</li>
                        <li>TV</li>
                        <li>Music</li>
                        <li>AirPods</li>
                        <li>iPod touch</li>
                        <li>Acessórios</li>
                        <li>Vales oferta</li>
                    </ul>
                </div>
                <div class="col">
                    <div>
                        <h3>Descobrir e Comprar</h3>
                        <ul>
                            <li>Mac</li>
                            <li>iPad</li>
                            <li>iPhone</li>
                            <li>Watch</li>
                            <li>TV</li>
                        </ul>
                    </div>
                    <div>
                        <h3>Descobrir e Comprar</h3>
                        <ul>
                            <li>Mac</li>
                            <li>iPad</li>
                            <li>iPhone</li>
                            <li>Watch</li>
                            <li>TV</li>
                        </ul>
                    </div>



                </div>
                <div class="col">
                    <h3>Descobrir e Comprar</h3>
                    <ul>
                        <li>Mac</li>
                        <li>iPad</li>
                        <li>iPhone</li>
                        <li>Watch</li>

                    </ul>
                </div>
                <div class="col">
                    <div>
                        <h3>Descobrir e Comprar</h3>
                        <ul>
                            <li>Mac</li>
                            <li>iPad</li>
                        </ul>
                    </div>
                    <div>
                        <h3>Descobrir e Comprar</h3>
                        <ul>
                            <li>Mac</li>
                            <li>iPad</li>
                        </ul>
                    </div>
                </div>
                <div class="col">
                    <div>
                        <h3>Descobrir e Comprar</h3>
                        <ul>
                            <li>Mac</li>
                        </ul>
                    </div>
                    <div>
                        <h3>Descobrir e Comprar</h3>
                        <ul>
                            <li>Mac</li>
                            <li>Mac</li>
                            <li>iPad</li>
                            <li>iPhone</li>
                            <li>Watch</li>
                            <li>Mac</li>
                            <li>iPad</li>

                        </ul>
                    </div>
                </div>
                <div class="container-fluid  text-center">
                    <hr>
                </div>
                <div class="row ">
                   

                    <div class="col-12">
                        <p>Mais formas de comprar: encontre um revendedor perto de si. Ou ligue 800 207 758.</p>
                    </div>
                    <div class="col-12 ">
                        <ul class="d-flex footer-links">
                            <li class="footer-link">Copyright © 2020 Apple Inc. All rights reserved.</li>
                            <li class="footer-link">iPad</li>
                            <li class="footer-link">iPhone</li>
                            <li class="footer-link">Watch</li>
                            <li class="footer-link">Mac</li>
                            <li class="footer-link">iPad</li>

                        </ul>
                    </div>
                </div>



            </div>
        </div>

    </div>







    <script src="./js/main.js"></script>
    <script src="./JS/bootstrap.bundle.js"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
        integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
        crossorigin="anonymous"></script>
</body>

</html>